<!DOCTYPE html> 
<html> 
<head> 
<style> 
/* body{
  direction: rtl;
} */
/* .flex-container { 
    display: -webkit-flex; 
    display: flex; 
    width: 400px; 
    height: 250px; 
    background-color: lightgrey; 
} */

/* .flex-container { 
    display: -webkit-flex; 
    display: flex; 
    -webkit-flex-direction: row-reverse; 
    flex-direction: row-reverse; 
    width: 400px; 
    height: 250px; 
    background-color: lightgrey; 
} */
/* 
.flex-container { 
    display: -webkit-flex; 
    display: flex; 
    -webkit-flex-direction: column; 
    flex-direction: column; 
    width: 400px; 
    height: 250px; 
    background-color: lightgrey; 
} */

.flex-container { 
    display: -webkit-flex; 
    display: flex; 
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
    width: 400px; 
    height: 250px; 
    background-color: lightgrey; 
}

.flex-item{ 
    background-color: cornflowerblue; 
    width: 100px; 
    height: 100px; 
   margin: 10px; 
} 
</style> 
</head> 
<body> 

<div class="flex-container"> 
  <div class="flex-item">flex item 1</div> 
  <div class="flex-item">flex item 2</div> 
  <div class="flex-item">flex item 3</div>
  <div class="flex-item">flex item 4</div>
  <div class="flex-item">flex item 5</div>
</div> 

</body> 
</html>